{
  "name": "store",
  "version": "1.0.7",
  "description": "Store is Dust Wave's static-first commerce layer for creators and small organizations.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "bundle exec jekyll build && npm run assets:minify",
    "deploy:worker": "npm --prefix worker run deploy",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:content-security": "node ./scripts/audit-product-content.mjs",
    "test:seo": "node ./scripts/audit-seo.mjs",
    "test:performance:budgets": "node ./scripts/audit-performance-budgets.mjs",
    "test:performance:lighthouse": "./scripts/podman-stack-run.sh node ./scripts/performance-lighthouse.mjs",
    "test:performance:lighthouse:host": "node ./scripts/performance-lighthouse.mjs",
    "test:cache-policy": "node ./scripts/audit-cache-policy.mjs",
    "test:secrets": "node ./scripts/audit-secrets.mjs",
    "test:i18n": "ruby ./scripts/check-i18n-completeness.rb",
    "localization:review": "node ./scripts/localization-review.mjs",
    "production:posture": "node ./scripts/audit-production-posture.mjs",
    "launch:readiness": "ruby ./scripts/check-launch-readiness.rb",
    "test:premerge": "./scripts/pre-merge-regression.sh",
    "release:smoke": "./scripts/release-smoke.sh",
    "release:a11y-evidence": "./scripts/release-a11y-evidence.sh",
    "release:i18n-seo-evidence": "node ./scripts/release-i18n-seo-evidence.mjs",
    "release:fulfillment-evidence": "node ./scripts/release-fulfillment-evidence.mjs",
    "release:screen-reader-evidence": "node ./scripts/release-screen-reader-evidence.mjs",
    "release:providers": "node ./scripts/release-provider-checks.mjs",
    "release:payment-smoke": "node ./scripts/release-payment-smoke.mjs",
    "test:e2e": "./scripts/test-e2e.sh",
    "test:e2e:host": "./scripts/test-e2e.sh --host",
    "test:e2e:quick": "playwright test --headed",
    "test:e2e:headless": "npm run test:e2e:headless:podman",
    "test:e2e:headless:podman": "CI=1 ./scripts/podman-playwright-run.sh npx playwright test --workers=1",
    "test:e2e:headless:host": "CI=1 playwright test",
    "test:e2e:ui": "playwright test --ui",
    "sync:worker-config": "ruby ./scripts/sync-worker-config.rb && ruby ./scripts/generate-catalog-snapshot.rb",
    "catalog:generate": "ruby ./scripts/generate-catalog-snapshot.rb",
    "secrets:dev": "./scripts/configure-dev-secrets.sh",
    "setup:deploy": "node ./scripts/setup-deploy.mjs",
    "cloudflare:admin-response-rule": "node ./scripts/configure-cloudflare-admin-response-rule.mjs",
    "backup:plan": "node ./scripts/store-backup.mjs --dry-run",
    "backup:snapshot": "node ./scripts/store-backup.mjs",
    "backup:inventory:audit": "node ./scripts/audit-store-data-inventory.mjs",
    "backup:readiness": "node ./scripts/backup-readiness.mjs",
    "backup:retention": "node ./scripts/backup-retention.mjs",
    "backup:offsite": "node ./scripts/backup-offsite-copy.mjs",
    "restore:plan": "node ./scripts/store-restore.mjs",
    "restore:rehearse": "./scripts/podman-stack-run.sh node ./scripts/rehearse-store-restore.mjs",
    "recovery:traffic-preflight": "node ./scripts/recovery-traffic-preflight.mjs",
    "recovery:reconcile": "node ./scripts/recovery-reconciliation.mjs",
    "cache:benchmark": "node ./scripts/workers-cache-benchmark.mjs",
    "cache:compare": "node ./scripts/workers-cache-benchmark.mjs --compare",
    "cache:observability": "node ./scripts/workers-cache-observability.mjs",
    "cache:smoke": "node ./scripts/workers-cache-benchmark.mjs --samples=2",
    "podman:doctor": "./scripts/podman-doctor.sh",
    "podman:self-check": "./scripts/podman-self-check.sh",
    "test:security": "npm run test:security:podman",
    "test:security:podman": "./scripts/podman-stack-run.sh npx vitest run --config vitest.security.config.mts",
    "test:security:host": "vitest run --config vitest.security.config.mts",
    "test:usps": "node ./scripts/usps-smoke.mjs",
    "seed:local-orders": "node ./scripts/seed-local-orders.mjs",
    "assets:minify": "node ./scripts/minify-site-assets.mjs --write",
    "assets:minify:check": "node ./scripts/minify-site-assets.mjs --check",
    "media:optimize": "node ./scripts/optimize-media.mjs --write",
    "media:optimize:check": "node ./scripts/optimize-media.mjs --check",
    "media:optimize:podman": "./scripts/podman-media-optimize.sh --write",
    "media:optimize:check:podman": "./scripts/podman-media-optimize.sh --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "axe-core": "^4.11.2",
    "esbuild": "^0.28.1",
    "jsdom": "^24.0.0",
    "lighthouse": "^12.6.1",
    "smol-toml": "^1.7.0",
    "vitest": "^4.1.10"
  }
}
